body {
  
    background-color: #F25A9D;
}


.page-container{    
margin:20px auto;
padding-top:30px;
background-color:#B3EAFD;
max-width: 1000px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

h3{
    font-size: 20px;
}

h4{
    font-size: 16px;
}
 ul {
     list-style: none;
     text-align: left;
     padding: 0;
 }

 li {
     display: inline;
     margin: 0 80px;
 }

 .info{
    padding-top: 50px;
    padding-bottom: 50px;

 }

 .photo-grid {
     margin: 18px 18px 18px 16px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 10px;
     transition: all 200ms ease-in-out;
     padding-bottom: 25px;
 }

 .photo-grid img {
     width: 100%;
     border-radius: 10px;
 }

 .photo-grid img:hover {
     transform: scale(1.1);
 }
 .gallery{
    margin-left: 30px;
    font-size: 18px;
 }

 button{
    border-radius: 5px;
    background-color: #4CC9FD;
    color: #fff;
    border-color: #4CC9FD;
   

 }