<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/9499671f7b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Poppins:wght@200;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbie🩱</title>
    <style>
      :root {
        --heading-font: "Lobster Two", cursive;
        --body-font: "Poppins", sans-serif;
      }

      body {
        background-color: #e12e89;
        margin: 8px 8px;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("https://am3pap004files.storage.live.com/y4muKkakd6bLMmUXyiMOa4ipr5wMJvPKlBW8nN1DOPbwHtqOh5g_BsjutboTzYiJFE8z0xPOEoDamQCiCN10XrPt07R9XZTRbHUzrx8NjYA7QKcWE0UdtDjbfJZ1yYqXpaaPscB_wUiyirNGXmm9YZ1PvzXHu1ps0WRaImBD4VEjqFIVXfsvKnuWHQHisND4JU1MCWPKf8btImFXZZRxFV_8pNn5ce0EqmAB2lqbMeGSg4?encodeFailures=1&width=1366&height=768");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 200px 0;
      }

      header h1 {
        font-family: var(--heading-font);
        text-shadow: 1px 4px 5px rgba(225, 46, 137, 0.8);
        font-weight: 700;
        font-size: 96px;
        line-height: 1;
        margin: 30 0;
      }

      header h2 {
        font-family: var(--body-font);
        font-weight: 700;
        font-size: 40px;
        line-height: 1.5;
        margin: 30 0;
      }

      .header-a {
        font-weight: 700;
        font-family: var(--body-font);
        font-size: 14px;
        color: fff;
        padding: 16px 32px;
        margin-top: 32px;
        display: inline-block;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        background: #e12e89;
        border-radius: 25px;
      }

      ul {
        padding: 0;
        margin: 0;
        text-align: left;
      }

      li {
        display: inline;
        list-style: none;
        line-height: 45px;
        margin: 0 40px;
      }

      a {
        font-family: var(--body-font);
        text-decoration: none;
        font-size: 19px;
        color: #fff;
        font-weight: bold;
      }

      nav {
        padding: 20px 0;
      }

      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px;
      }

      main {
        background-color: #fff;
        display: block;
      }

      main h2 {
        font-weight: 700;
        font-size: 45px;
        font-family: var(--heading-font);
        line-height: 1.5;
        margin-bottom: 5px;
        color: #e12e89;
      }

      main h3 {
        font-weight: 400;
        font-size: 20px;
        font-family: var(--body-font);
        margin: 0;
        color: #e12e89;
        opacity: 0.8;
        text-transform: capitalize;
      }

      main p {
        margin-top: 16px;
        font-style: normal;
        font-family: var(--body-font);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #141414;
        opacity: 0.8;
        padding: 0;
      }

      .secondary {
        background-color: #f7cde3;
      }

      .grid {
        display: grid;
        grid-gap: 64px;
      }

      .grid-2 {
        grid-template-columns: 1fr 1fr;
      }

      .container-cast {
        margin-top: 0;
        margin-bottom: 100px;
      }

      .cast {
        background: #fff;
        transition: all 200ms ease-in-out;
        padding-bottom: 25px;
      }

      .cast h2 {
        font-size: 50px;
        margin-bottom: 20px;
        margin-top: 0;
      }
      .cast img {
        width: 100%;
        border-radius: 10px;
      }

      .cast img:hover {
        transform: scale(1.1);
      }

      .responsive {
        width: 100%;
        display: block;
      }

      .card {
        margin: 30px auto;
      }

      .video {
        width: 100%;
        aspect-ratio: 16/9;
      }

      .text-center {
        text-align: center;
      }

      footer {
        color: #fff;
        background-image: url("https://am3pap004files.storage.live.com/y4m3hDCnJqEDCbJDfVmcrHrBofqaMWQXI7tSNzYKTV01Sl0SZHWbtS5mZeWb965bFxe0Nj62TY4PgYjFKLua1C4rao_eriHafGJMw0bpqMP2lkU9jnn7paRqJOSzSCJYiLXi5SdNXZnrVOLF2Z6E-9bON5YvmvVWwxYYX8sF74yu8kK9QOBw36fVusAhJp43UfU0XWtJbRIme-yIyJGXIRcYYvk5qYS3CCF-Xti6k1oToQ?encodeFailures=1&width=1400&height=700");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0;
      }

      footer a {
        padding: 5px 5px;
        font-weight: bold;
      }

      i {
        font-size: 30px;
      }

      p {
        font-size: 18px;
        font-weight: 200;
        font-family: var(--body-font);
        padding: 10px 10px;
        color: #fff;
      }

      .hub {
        font-size: 20px;
      }

      @media (max-width: 960px) {
        header {
          padding: 60px 0;
        }

        header h1 {
          font-size: 48px;
        }

        header h2 {
          font-size: 20px;
        }

        header h3 {
          font-size: 12px;
        }

        .grid {
          grid-template-columns: 1fr;
          grid-gap: 32px;
        }

        section {
          padding: 30px;
        }

        .card-header img {
          display: none;
        }

        .embed {
          aspect-ratio: 16/9;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <img src="" class="" />
        <ul>
          <li>
            <a href="/index.html" class="">Home</a>
          </li>
          <li>
            <a href="index.html#cast"> Cast</a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=pBk4NYhWNMM"
              class=""
              target="_blank"
              >Trailer</a
            >
          </li>
          <li>
            <a href="https://www.myvue.com/" target="-blank"> Tickets </a>
          </li>
        </ul>
      </nav>
      <header>
        <h1>Welcome to Barbie Land</h1>
        <h2>She's Everthing. He's just Ken</h2>
        <a class="header-a" href="https://www.myvue.com/" target="_blank"
          >Book Tickets</a
        >
      </header>
      <main>
        <section class="grid grid-2">
          <div>
            <h2>Barbie (2023)</h2>
            <h3>21st July 2023 | Comedy/Drama | 1hr 54m</h3>
            <p>
              To live in Barbie Land is to be a perfect being in a perfect
              place. Unless you have a full-on existential crisis. Or you’re a
              Ken.
            </p>
            <p>
              Barbie and Ken are having the time of their lives in the colorful
              and seemingly perfect world of Barbie Land. However, when they get
              a chance to go to the real world, they soon discover the joys and
              perils of living among humans.
            </p>
            <div>
              <p><strong>Director:</strong> Greta Gerwig</p>
            </div>
            <div>
              <p>
                <strong>Producer:</strong> David Heyman, Margot Robbie, Tom
                Ackerley, Robbie Brenner
              </p>
            </div>
            <div>
              <p><strong>Writer: </strong>Greta Gerwig, Noah Baumbach</p>
            </div>
          </div>
          <div>
            <img src="https://bit.ly/3RmvhhP" alt="" class="responsive" />
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Offical Trailer</h2>
          <div class="card">
            <iframe
              class="video"
              src="https://www.youtube.com/embed/pBk4NYhWNMM?si=xnd63MlxVr5rhi3S"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section class="cast">
          <h2 class="text-center" id="cast">Meet the Cast:</h2>
          <div class="container container-cast">
            <div class="row">
              <div class="col-sm-2">
                <a
                  href="https://www.imdb.com/name/nm3053338/?ref_=tt_cl_t_1"
                  target="_blank"
                >
                  <img
                    src="https://am3pap004files.storage.live.com/y4mMh2kew4sXuLeea1IZ2oLNS1G5nyr8qWszg_Yw0otrJ1cq46v_M9RzITbAy5G6eieVQAz8Ss1mRxc3DZRn_k2UDA8OMnlZc9NHMXIWfoXk1LUgg2dPGPdp89ozmAB1PO2hbYToB8vz0XqeqZJCxhmTnTSLXE8mBoFhwWcY8TG5mfDrFvChPfPkiYDrIVyI8U8fAgSpcF050xx2cWvvis9OSu9zKLB8qEMggFBomHNOLA?encodeFailures=1&width=171&height=214"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-sm-2">
                <a
                  href="https://www.imdb.com/name/nm0331516/?ref_=ttfc_fc_cl_t13"
                  target="_blank"
                >
                  <img
                    src="https://am3pap004files.storage.live.com/y4mgjyeDtA9wfG-YJiKi9k_2jEziHtM_JrvWblPqUPB22eLngGr4f-uZxo9jOWHXrF0jb5YRqcUdwacxhGzy3NJOapI2ewC4xcdFFhGKfvxj4WiNReHCrXVVn8heZ08VzIrHDXJjfcN449rbnEPoax71vtvNe5WaY-MoYkU9n-n2RWtoybISkpLoq7tp6_YbxMzF1xBps21Sc6d12fW3iVGvsZeelSu4xM1z8pOCfb6F4E?encodeFailures=1&width=371&height=465"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-sm-2">
                <a
                  href="https://www.imdb.com/name/nm1065229/?ref_=ttfc_fc_cl_t20"
                  target="_blank"
                >
                  <img
                    src="https://am3pap004files.storage.live.com/y4mREJ2FV8e6cSo8Kc2cQUgBeKa1s-UpgGLQb0p_--kUoY9A-I7a9kNIXAnqLjfiq8d5aRC1lAfDxf8Z0cKLOAnKap0JcLBElzturJdDsITCfB2iNJAUudUwIHTrQe3X1No8f1LnCLtp3SQaPBW2_oKYkYf6SOzQuH9JDPTZx2c0C78c0FdMqpVVGibwBs08P3QKpD-v3ZBcRlQ83r5rh5o1XpowOrEBwX8F_ZZGQXVgnU?encodeFailures=1&width=371&height=465"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-sm-2">
                <a
                  href="https://www.imdb.com/name/nm4855517/?ref_=ttfc_fc_cl_t14"
                  target="_blank"
                >
                  <img
                    src="https://am3pap004files.storage.live.com/y4mzJmREoP8Dg7QsPNRBKzUyH6HMU4gztH7_qZTEBhG64q86n-K6MZ0DhTjLacXqsm7qNUaKj9iiZuUeiOmcFiPW-Kj9JTdmIYz5qTxqvEc64vWIr6O5Adr6q9FaiYDsb88zCRHvGq1D9pGD825LqdgNp-hwRdEgEtAFbk_ceRfjI8aGSH63HKXVU2wRzlR97bHzxF65wsG9MMI_JOLJSE67jwr2nzBQRS3Q1kXKBV9vig?encodeFailures=1&width=371&height=465"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-sm-2">
                <a
                  href="https://www.imdb.com/name/nm8076281/?ref_=ttfc_fc_cl_t5"
                  target="_blank"
                >
                  <img
                    src="https://am3pap004files.storage.live.com/y4m-AphhfZA6XDfN5qeoWXCOCmZ8rvFJKq598Jg8w9RQWqUr51_rsKJYcXXUGzuzke2Z-r1qFyDpkHVaZVxmunnrgwwqeGoWjYZkRIYuITK55rZQLzcnCpgO19sIyKN82MAZB2_8eQZiZuPTYOMdOyz8-cEz89KjES4XdXtUqdXEljKK2N50ihu519rbGr-8i9mgkTi4B137kIpw1nZI294Q6hO_rR1cKgs77JSTr9Ce84?encodeFailures=1&width=371&height=465"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </div>
              <div class="col-sm-2">
                <a
                  href="https://www.imdb.com/name/nm0148418/?ref_=ttfc_fc_cl_t19"
                  target="_blank"
                >
                  <img
                    src="https://am3pap004files.storage.live.com/y4m9-I_WCoHFq987KY73s5mG0BnG90d8Io6ynLkBF7q2Eof4p5vGo5iL31j5prG8ewecwawdF7Gx72JZFaP72ej_GJZVb8efm2fRPoXlP3MFylTRoENdk9DtmOK66qkIIAHrjbAK-kwGb4ARd4eBvqwKZqbtRMDkMdreBfCBU7fAjFu9FEq5a8yfoO_EB63azl2UHXph1mJM6Qe3slpxZJtSptRfsWLoA55Mz9TurybE5Q?encodeFailures=1&width=371&height=465"
                    class="img-fluid"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-2">
          <div>
            <h3>#BarbieTheMovie</h3>
            <a href="https://www.instagram.com/barbiethemovie/" target="_blank"
              ><i class="fa-brands fa-instagram"> </i
            ></a>
            <a href="https://twitter.com/barbiethemovie" target="_blank"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
            <a href="https://www.tiktok.com/@barbiethemovie" target="_blank"
              ><i class="fa-brands fa-tiktok"></i
            ></a>
            <a href="https://www.facebook.com/BarbieTheMovie" target="_blank"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
          </div>
          <div></div>
        </section>
      </footer>
      <p class="text-center">
        This page was created by Tracey Lintott as part of a SheCodes Challenge
        and is open sourced.
        <a href="https://github.com/TLintott/Barbie-2">
          <i class="fa-brands fa-github hub"></i
        ></a>
      </p>
    </div>
  </body>
</html>
